#wrapper
    min-height: 100vh; 
    display: flex;
    justify-content: center;
    align-items: center;

    #logo-container 
        background-color: black;
        padding: 10px;
        text-align: center;

        img 
            width: 100px;
            height: auto;